# daniel

./: .gitignore  README.md  compile  package  pom.xml  run-development  run-production  server-upgrade
bdb/: pom.xml
bdb/src/daniel/bdb/: RawDatabase.java  SerializingDatabase.java  ValueSerializingDatabase.java
bdb/src/main/java/com/lubarov/daniel/bdb/: RawDatabase.java  SerializingDatabase.java  ValueSerializingDatabase.java
multiweb/: pom.xml
multiweb/src/daniel/multiweb/: Config.java  MultiwebApp.java  MultiwebHandler.java  MultiwebWebSocketHandler.java  UpdateHandler.java  UpdateTask.java  VersionHandler.java
multiweb/src/main/java/com/lubarov/daniel/multiweb/: Config.java  MultiwebApp.java  MultiwebHandler.java  MultiwebWebSocketHandler.java  UpdateHandler.java  UpdateTask.java  VersionHandler.java
web/: pom.xml
web/src/daniel/web/html/: AnchorBuilder.java  Attribute.java  Document.java  Element.java  EscapeUtils.java  HtmlUtils.java  InputBuilder.java  JavaScriptUtils.java  Node.java  ParagraphBuilder.java  StylesheetUtils.java  Stylesheets.java  TableBuilder.java  Tag.java  TextNode.java  TitleBuilder.java  Xhtml5Document.java
web/src/daniel/web/html/table/: TableBuilder.java  TableRowBuilder.java  TableSectionBuilder.java
web/src/daniel/web/http/: ContentEncoding.java  Cookie.java  DateUtils.java  DateUtilsTest.java  HttpHeader.java  HttpHeaderTest.java  HttpRequest.java  HttpRequestTest.java  HttpResponse.java  HttpStatus.java  HttpVersion.java  MemorySessionData.java  RequestHeaderName.java  RequestLine.java  RequestMethod.java  ResponseHeaderName.java  SessionGenerator.java
web/src/daniel/web/http/compression/: AcceptEncodingParser.java
web/src/daniel/web/http/cookies/: Cookie.java  CookieManager.java
web/src/daniel/web/http/multipart/: Part.java
web/src/daniel/web/http/parsing/: CookieHeaderParser.java  CookieHeaderParserTest.java  CookieKvpHeader.java  CookieKvpParser.java  CookieKvpParserTest.java  HeaderParser.java  HeaderParserTest.java  HeaderSectionParser.java  HeaderSectionParserTest.java  LenientTokenOrQuotedStringParser.java  LenientTokenParser.java  LwsParser.java  MultipartParser.java  MultipartParserTest.java  QuotedStringParser.java  RequestLineParser.java  RequestLineParserTest.java  TextParser.java  TokenOrQuotedStringParser.java  TokenParser.java  TokenParserTest.java
web/src/daniel/web/http/server/: ConnectionManager.java  DelegatingHandler.java  ExceptionHandlingHandler.java  Handler.java  HostBasedHandler.java  HttpResponseFactory.java  HttpServer.java  PartialHandler.java  RequestReader.java  RequestReaderTest.java  StandardNotFoundHandler.java  StaticContentHandler.java  WebSocketHandler.java  WebSocketManager.java  WwwRemover.java
web/src/daniel/web/http/server/util/: DelegatingHandler.java  ExceptionHandlingHandler.java  HostBasedHandler.java  HostBasedWebSocketHandler.java  HttpResponseFactory.java  LineSeparatorRemovingHandler.java  StandardNotFoundHandler.java  StaticContentHandler.java  VersionHandler.java  WwwRemovingHandler.java
web/src/daniel/web/http/websocket/: AcceptKeyGenerator.java  AcceptKeyGeneratorTest.java  WebSocketFrame.java  WebSocketMessage.java  WebSocketMessageType.java  WebSocketOpcode.java
web/src/daniel/web/http/websocket/serialization/: LengthSerializer.java  LengthSerializerTest.java  WebSocketFrameDecoder.java  WebSocketFrameEncoder.java  WebSocketFrameSerializer.java  WebSocketFrameSerializerTest.java
web/src/daniel/web/util/: UserAgentUtils.java  UserAgentUtilsTest.java  UuidUtils.java  UuidUtilsTest.java
web/src/main/java/com/lubarov/daniel/web/html/: AnchorBuilder.java  Attribute.java  Element.java  EscapeUtils.java  HtmlUtils.java  InputBuilder.java  JavaScriptUtils.java  Node.java  ParagraphBuilder.java  StylesheetUtils.java  Tag.java  TextNode.java  TitleBuilder.java  Xhtml5Document.java
web/src/main/java/com/lubarov/daniel/web/html/table/: TableBuilder.java  TableRowBuilder.java  TableSectionBuilder.java
web/src/main/java/com/lubarov/daniel/web/http/: ContentEncoding.java  DateUtils.java  HttpRequest.java  HttpResponse.java  HttpStatus.java  HttpVersion.java  MemorySessionData.java  RequestHeaderName.java  RequestLine.java  RequestMethod.java  ResponseHeaderName.java  SessionGenerator.java
web/src/main/java/com/lubarov/daniel/web/http/compression/: AcceptEncodingParser.java
web/src/main/java/com/lubarov/daniel/web/http/cookies/: Cookie.java  CookieManager.java
web/src/main/java/com/lubarov/daniel/web/http/multipart/: Part.java
web/src/main/java/com/lubarov/daniel/web/http/parsing/: CookieHeaderParser.java  CookieKvpParser.java  HeaderParser.java  HeaderSectionParser.java  LenientTokenOrQuotedStringParser.java  LenientTokenParser.java  LwsParser.java  MultipartParser.java  QuotedStringParser.java  RequestLineParser.java  TextParser.java  TokenOrQuotedStringParser.java  TokenParser.java
web/src/main/java/com/lubarov/daniel/web/http/server/: ConnectionManager.java  Handler.java  HttpServer.java  PartialHandler.java  RequestReader.java  WebSocketHandler.java  WebSocketManager.java
web/src/main/java/com/lubarov/daniel/web/http/server/util/: DelegatingHandler.java  ExceptionHandlingHandler.java  HostBasedHandler.java  (+6 more)
web/src/main/java/com/lubarov/daniel/web/http/websocket/: AcceptKeyGenerator.java  WebSocketFrame.java  WebSocketMessage.java  WebSocketMessageType.java  WebSocketOpcode.java
web/src/main/java/com/lubarov/daniel/web/util/: UserAgentUtils.java  UuidUtils.java
web/src/test/java/com/lubarov/daniel/web/: DateUtilsTest.java  HttpRequestTest.java
web/src/test/java/com/lubarov/daniel/web/http/parsing/: CookieHeaderParserTest.java  CookieKvpParserTest.java  HeaderParserTest.java  HeaderSectionParserTest.java  MultipartParserTest.java  RequestLineParserTest.java  TokenParserTest.java
web/src/test/java/com/lubarov/daniel/web/http/server/: RequestReaderTest.java
web/src/test/java/com/lubarov/daniel/web/http/websocket/: AcceptKeyGeneratorTest.java
web/src/test/java/com/lubarov/daniel/web/util/: UserAgentUtilsTest.java  UuidUtilsTest.java
(+608 files in other folders)
