<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lubarov.daniel</groupId>
    <artifactId>all</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>alex-resume</module>
        <module>bdb</module>
        <module>blog</module>
        <module>chat</module>
        <module>common</module>
        <module>data</module>
        <module>gw2</module>
        <module>junkmail</module>
        <module>multiweb</module>
        <module>nagger</module>
        <module>parents/base</module>
        <module>parsing</module>
        <module>stego</module>
        <module>viewheaders</module>
        <module>web</module>
        <module>wedding</module>
        <module>wedding-connie</module>
    </modules>
</project>
